[gd_scene format=3 uid="uid://dblevpm8ecen3"]

[ext_resource type="Script" uid="uid://ikfgg5cd1f8o" path="res://scenes/tile.gd" id="1_tile"]
[ext_resource type="Texture2D" uid="uid://d3i7rlvxhfln4" path="res://assets/tiles/tiles.png" id="2_tiles"]
[ext_resource type="Texture2D" uid="uid://blmtkrdnnde06" path="res://assets/tiles/tower.png" id="3_jy7pm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_terrain"]
resource_local_to_scene = true
atlas = ExtResource("2_tiles")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_highlight"]
resource_local_to_scene = true
atlas = ExtResource("2_tiles")
region = Rect2(0, 0, 32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tile"]
size = Vector2(32, 55)

[node name="Tile" type="Area2D" unique_id=829238386]
script = ExtResource("1_tile")

[node name="TerrainSprite" type="Sprite2D" parent="." unique_id=1413353884]
texture_filter = 1
texture = SubResource("AtlasTexture_terrain")
offset = Vector2(0, -24)

[node name="Highlight0" type="Sprite2D" parent="." unique_id=191175103]
visible = false
texture_filter = 1
texture = SubResource("AtlasTexture_highlight")
offset = Vector2(0, -24)

[node name="Highlight1" type="Sprite2D" parent="." unique_id=1800535346]
visible = false
texture_filter = 1
texture = SubResource("AtlasTexture_highlight")
offset = Vector2(0, -24)

[node name="Highlight2" type="Sprite2D" parent="." unique_id=526611383]
visible = false
texture_filter = 1
texture = SubResource("AtlasTexture_highlight")
offset = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1620584781]
visible = false
position = Vector2(0, -27.5)
shape = SubResource("RectangleShape2D_tile")

[node name="Debug" type="Sprite2D" parent="." unique_id=61954219]
visible = false
position = Vector2(0, -24)
texture = ExtResource("3_jy7pm")

[node name="CollisionTowerOff" type="CollisionPolygon2D" parent="." unique_id=1109322559]
polygon = PackedVector2Array(-16, -7, -15, -10, -11, -12, -8, -15, -5, -17, -5, -31, -10, -34, -10, -39, -7, -44, -2, -39, 4, -39, 9, -42, 10, -37, 10, -33, 6, -30, 6, -16, 10, -15, 10, -12, 14, -12, 16, -8, 14, -6, 2, 0)
