[gd_scene format=3 uid="uid://dblevpm8ecen3"]

[ext_resource type="Script" uid="uid://ikfgg5cd1f8o" path="res://scenes/tile.gd" id="1_tile"]
[ext_resource type="Texture2D" uid="uid://d3i7rlvxhfln4" path="res://assets/tiles/tiles.png" id="2_tiles"]
[ext_resource type="Texture2D" uid="uid://bab7vcs212g80" path="res://assets/tiles/floor_full.png" id="3_floor"]
[ext_resource type="Texture2D" uid="uid://sls7gmjm2yre" path="res://assets/tiles/rocks_small.png" id="4_rocks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_terrain"]
resource_local_to_scene = true
atlas = ExtResource("2_tiles")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_highlight"]
resource_local_to_scene = true
atlas = ExtResource("2_tiles")
region = Rect2(0, 0, 32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tile"]
size = Vector2(32, 40.5)

[node name="Tile" type="Area2D" unique_id=1059896258]
script = ExtResource("1_tile")

[node name="TerrainSprite" type="Sprite2D" parent="." unique_id=1586449753]
texture_filter = 1
texture = SubResource("AtlasTexture_terrain")
offset = Vector2(0, -24)

[node name="TowerBase" type="Sprite2D" parent="." unique_id=551786370]
visible = false
texture_filter = 1
position = Vector2(0, -27)
texture = ExtResource("3_floor")

[node name="TowerMid" type="Sprite2D" parent="." unique_id=26657703]
visible = false
texture_filter = 1
position = Vector2(0, -42)
texture = ExtResource("3_floor")

[node name="TowerTop" type="Sprite2D" parent="." unique_id=1287500317]
texture_filter = 1
position = Vector2(-1, -59)
texture = ExtResource("4_rocks")

[node name="Highlight0" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = SubResource("AtlasTexture_highlight")
offset = Vector2(0, -24)

[node name="Highlight1" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = SubResource("AtlasTexture_highlight")
offset = Vector2(0, -24)

[node name="Highlight2" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = SubResource("AtlasTexture_highlight")
offset = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1717672748]
position = Vector2(0, -30.75)
shape = SubResource("RectangleShape2D_tile")
