[gd_scene format=3 uid="uid://duhjl1hqj8bgn"]

[ext_resource type="Theme" uid="uid://bxe3oepesv06h" path="res://assets/ui/theme.tres" id="1_1dbcr"]
[ext_resource type="Script" uid="uid://dk4tcbmgowabs" path="res://menus/options_menu.gd" id="1_6r3ve"]

[node name="OptionsMenu" type="CenterContainer" unique_id=2083195002]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1dbcr")
script = ExtResource("1_6r3ve")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1416745512]
layout_mode = 2

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=1356225609]
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[node name="FullscreenButton" type="CheckButton" parent="VBoxContainer" unique_id=1672545370]
layout_mode = 2
text = "Fullscreen"

[node name="VolumeHBox" type="HBoxContainer" parent="VBoxContainer" unique_id=60404414]
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="VBoxContainer/VolumeHBox" unique_id=374476919]
layout_mode = 2
size_flags_horizontal = 8
text = "Volume"
horizontal_alignment = 2

[node name="VolumeSlider" type="HSlider" parent="VBoxContainer/VolumeHBox" unique_id=1668697077]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
max_value = 1.0
step = 0.1
value = 0.5

[connection signal="toggled" from="VBoxContainer/FullscreenButton" to="." method="_on_fullscreen_button_toggled"]
[connection signal="value_changed" from="VBoxContainer/VolumeHBox/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
