[gd_scene format=3 uid="uid://dfjf68yxjlvxj"]

[ext_resource type="PackedScene" uid="uid://dj3f7m5j5l8hw" path="res://levels/level_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dfuauuvmuxuqt" path="res://levels/level_generated.gd" id="2_gen"]

[node name="LevelGenerated" unique_id=588495320 instance=ExtResource("1_base")]
script = ExtResource("2_gen")

[node name="Drawer" parent="UI" parent_id_path=PackedInt32Array(566672239) index="0" unique_id=1782604100]
custom_minimum_size = Vector2(0, 60)
