[gd_scene format=3 uid="uid://dj3f7m5j5l8hw"]

[ext_resource type="Script" uid="uid://cnrlbd5tlx3b" path="res://levels/level_base.gd" id="1_base"]
[ext_resource type="Script" uid="uid://d1vhl1h1lt3yl" path="res://scripts/camera_2d.gd" id="2_cam"]
[ext_resource type="PackedScene" uid="uid://dh1sknka87ugd" path="res://scenes/drawer.tscn" id="3_drawer"]
[ext_resource type="Theme" uid="uid://bxe3oepesv06h" path="res://assets/ui/theme.tres" id="4_theme"]
[ext_resource type="Shader" uid="uid://c3cdq37ua7yv7" path="res://assets/stars.gdshader" id="5_ep22m"]

[sub_resource type="Environment" id="Environment_da5si"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_da5si"]
shader = ExtResource("5_ep22m")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/bigStarSlow = 2.0
shader_parameter/mediumStarSlow = 6.0
shader_parameter/smallStarSlow = 8.0
shader_parameter/smallStarAmount = 0.002
shader_parameter/mediumStarAmount = 0.01
shader_parameter/bigStarAmount = 0.02

[node name="LevelBase" type="Node2D" unique_id=836221922]
y_sort_enabled = true
script = ExtResource("1_base")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=517772981]
environment = SubResource("Environment_da5si")

[node name="Background" type="ColorRect" parent="." unique_id=122182962]
material = SubResource("ShaderMaterial_da5si")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4000.0
offset_top = -2000.0
offset_right = 4000.0
offset_bottom = 2000.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1705684684]
position = Vector2(0, 60)
script = ExtResource("2_cam")

[node name="TerrainGrid" type="Node2D" parent="." unique_id=1455815006]
y_sort_enabled = true

[node name="UI" type="CanvasLayer" parent="." unique_id=566672239]

[node name="Drawer" parent="UI" unique_id=1782604100 instance=ExtResource("3_drawer")]
offset_right = 128.0
offset_bottom = 60.0

[node name="QuitButton" type="Button" parent="UI" unique_id=1269348730]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_bottom = 31.0
grow_horizontal = 0
theme = ExtResource("4_theme")
text = "Quit   Level"

[node name="QuitConfirm" type="ConfirmationDialog" parent="UI" unique_id=1182014736]
theme = ExtResource("4_theme")
ok_button_text = "Confirm   Quit   Level"
cancel_button_text = "Keep   Playing   Level"

[node name="WinDialog" type="ConfirmationDialog" parent="UI" unique_id=1816151530]
title = "Signal   Successfully   Transmitted"
theme = ExtResource("4_theme")
ok_button_text = "Return   to   Level   Selection"
dialog_text = "Integrity remaining: xxx"
cancel_button_text = "Keep   Playing"

[node name="IntegrityLabel" type="Label" parent="UI" unique_id=1152228]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0
theme = ExtResource("4_theme")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Integrity: 100"

[node name="HintPanel" type="PanelContainer" parent="UI" unique_id=1377365368]
offset_left = 20.0
offset_top = 560.0
offset_right = 1132.0
offset_bottom = 628.0

[node name="HintLabel" type="Label" parent="UI/HintPanel" unique_id=1490088560]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
autowrap_mode = 3
