[gd_scene format=3 uid="uid://1vjlhq3ccuy0"]

[ext_resource type="Texture2D" uid="uid://4xy4hxq1uq6d" path="res://assets/prototype/Isometric/crate_N.png" id="1_1k84s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_de12t"]
radius = 200.0
height = 500.0

[node name="TowerExample" type="Node2D" unique_id=2061166232]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1718475639]
texture = ExtResource("1_1k84s")
offset = Vector2(0, -98)

[node name="Area2D" type="Area2D" parent="." unique_id=139547462]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=805138048]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_de12t")

[node name="Button" type="Button" parent="." unique_id=627026358]
offset_left = -87.0
offset_top = 117.0
offset_right = 87.0
offset_bottom = 161.0
text = "Do Stuff"
